<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="node_modules/rickshaw/rickshaw.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Pod Control Panel</title>
</head>
<body>
<!--HTML Begin-->

    <nav class="blue darken-1">
        <div class="nav-wrapper">
            <div class="brand-logo center">Pod Control Panel</div>
        </div>
    </nav>

    <!--Graph Cards-->
    <div class="container">
        <div id="row1" class="row"></div>
        <div id="row2" class="row"></div>
        <div id="row3" class="row"></div>
    </div>
    <div></div>
<!--HTML End-->

    <!--Dependencies-->
    <script src="node_modules/rickshaw/vendor/d3.min.js"></script>
    <script src="node_modules/rickshaw/vendor/d3.layout.min.js"></script>
    <script src="node_modules/rickshaw/rickshaw.min.js"></script>

    <script>
        //GLOBALS
        var UPDATE_INTERVAL = 50; //in milliseconds
        var GRAPH_WIDTH = "280";
        var GRAPH_HEIGHT = "150";
        var GRAPH_STYLE = "line";

        var _graph_list = new Array();

        class LineGraph{
            //name -> "graph_name+${name}" //fg_color -> Line Color //bg_color -> Card Color //row -> Row Element Id
            constructor(name, fg_color, bg_color, row){
                this.name = name;
                this.fg_color = fg_color;
                this.bg_color = bg_color;

                this.graph_id = name+"_graph";
                this.curr_val_id = name+"_val";

                //Creates HTML div object 
                this.col = document.createElement("div");
                this.col.className = "col";
                    //Inner Card element
                    let card = document.createElement("div");
                    card.className = "card small z-depth-4 text-white " + this.bg_color;
                        //Card Body element (graph)
                        let card_body = document.createElement("div");
                        card_body.className = "card-content";
                        card_body.id = this.graph_id;
                        card.appendChild(card_body);
                        //Card Action element
                        let card_action = document.createElement("div");
                        card_action.className = "card-action blue darken-1";
                            //Action Content Div
                            let card_action_contents = document.createElement("div")
                                //Title
                                let card_action_title = document.createElement("div");
                                card_action_title.className="col s8";
                                card_action_title.appendChild(document.createTextNode(this.name));
                                card_action.appendChild(card_action_title);
                                //Curr Val
                                let card_action_val = document.createElement("div");
                                card_action_val.className="col s4";
                                card_action_val.id = this.curr_val_id;
                                card_action_val.appendChild(document.createTextNode("placeholder"));
                                card_action.appendChild(card_action_val);
                            card_action_contents.appendChild(card_action_title);
                            card_action_contents.appendChild(card_action_val);
                        card_action.appendChild(card_action_contents);
                    card.appendChild(card_action);
                this.col.appendChild(card);
                document.getElementById(row).appendChild(this.col);

                //Creates Rickshaw Graph object
                this.graph = new Rickshaw.Graph({
                    element: document.getElementById(this.graph_id),
                    width: GRAPH_WIDTH,
                    height: GRAPH_HEIGHT,
                    renderer: GRAPH_STYLE,
                    series: new Rickshaw.Series.FixedDuration([{
                        name: 'one', color: this.fg_color
                    }], undefined, {
                        timeInterval: UPDATE_INTERVAL,
                        maxDataPoints: 100,
                        timeBase: new Date().getTime() / 1000
                    })
                });
            }

            get divEle(){ return this.col; }
            get graphObj(){ return this.graph; }
            get graphId(){ return this.graph_id; }
            get currValId(){ return this.curr_val_id; }
        }

        //Row1
        _graph_list.push(new LineGraph("test11", "black", "white", "row1"));
        _graph_list.push(new LineGraph("test12", "black", "white", "row1"));
        _graph_list.push(new LineGraph("test13", "black", "white", "row1"));
        //Row2
        _graph_list.push(new LineGraph("test21", "black", "white", "row2"));
        _graph_list.push(new LineGraph("test22", "black", "white", "row2"));
        _graph_list.push(new LineGraph("test23", "black", "white", "row2"));
         //Row3
        _graph_list.push(new LineGraph("test31", "black", "white", "row3"));
        _graph_list.push(new LineGraph("test32", "black", "white", "row3"));
        _graph_list.push(new LineGraph("test33", "black", "white", "row3"));
 
        //Initialization
        _graph_list.forEach(function(graph){
            for(let i = 0; i < 100; i++){
                addRandomData(graph);
            }
            graph.graphObj.render();
        });

        //Update Loop
        setInterval(function () {
            _graph_list.forEach(function(graph){
                addRandomData(graph);
                graph.graphObj.render();
            });
        }, UPDATE_INTERVAL);

        /*-----Helper Methods-----*/
        function addRandomData(graph) {
            var r_val = Math.floor(Math.random() * 40) + 60;
            var data = {
                one: r_val
            };
            document.getElementById(graph.currValId).innerHTML = r_val;
            graph.graphObj.series.addData(data);
        }
    </script>
</body>
</html>